{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/class/CSAPP/8-Malloc-Lab/mdriver",
            "args": [
                "-V"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
                {
                    "description": "Skip glibc files",
                    "text": "-interpreter-exec console \"skip -gfi build/glibc-clOBNE/glibc-2.29//**/*\""
                }
            ],
            "preLaunchTask": "makeFile",
            "miDebuggerPath": "/bin/gdb"
        }
    ]
}